<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Authors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container">
      <a [routerLink]="['/']">Home</a><br>
      <a [routerLink]="['/create_quote/' + oneAuthor._id]">Add a quote</a>
      <h3>Quotes by {{oneAuthor.name}} </h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Quote</th>
            <th scope="col">Votes</th>
            <th scope="col">Actions Available</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let quote of allQuotes'>
            <td scope="row">{{quote.quote}}</td>
            <td>{{quote.votes}}</td>
            <td>
              <button (click)='voteUp(quote)' type="button" class="btn btn-primary" id='green'>Vote Up</button>
              <button (click)='voteDown(quote)' type="button" class="btn btn-primary" id='yellow'>Vote Down</button>
              <button (click)='deleteQuote(quote)' type="button" class="btn btn-primary" id='red'>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
